# Rename the file to .env and set the API URL accordingly.
# for local development, you need to clone the backend repo from Git: https://github.com/tornado1979/backend, and run it locally.
# alternatively, you can set this to point to a deployed backend instance, on render.com: https://backend-tr57.onrender.com.
NEXT_PUBLIC_API_URL=http://localhost:8080
